OBJECIF 1: Compter le nombre de Pokémon par type dans l'ordre décroissant.

Request:
SELECT T.name_type AS Tape, COUNT(*) FROM PokemonType P INNER JOIN Types T  USING(type_id) GROUP BY T.type_id ORDER BY count(*) DESC ;

Resultat:
('water', 131)
('normal', 109)
('grass', 98)
('flying', 98)
('psychic', 82)
('bug', 77)
('poison', 66)
('ground', 66)
('fire', 65)
('rock', 59)
('fighting', 53)
('dark', 50)
('electric', 48)
('fairy', 47)
('steel', 46)
('dragon', 44)
('ghost', 41)
('ice', 38)

-------------------------------------
OBJECIF 2: Lister les Pokémon avec un nombre de base de points supérieur à 600, triés de manière décroissante

Request:
SELECT name, base_total FROM Pokemon WHERE  base_total > 600 ORDER BY base_total DESC ;

Resultat:
('Mewtwo', 780)
('Rayquaza', 780)
('Groudon', 770)
('Kyogre', 770)
('Arceus', 720)
('Zygarde', 708)
('Diancie', 700)
('Latias', 700)
('Latios', 700)
('Metagross', 700)
('Salamence', 700)
('Kyurem', 700)
('Garchomp', 700)
('Tyranitar', 700)
('Lunala', 680)
('Lugia', 680)
('Ho-Oh', 680)
('Dialga', 680)
('Palkia', 680)
('Giratina', 680)
('Reshiram', 680)
('Zekrom', 680)
('Xerneas', 680)
('Yveltal', 680)
('Hoopa', 680)
('Solgaleo', 680)
('Regigigas', 670)
('Slaking', 670)
('Gyarados', 640)
('Greninja', 640)
('Swampert', 635)
('Charizard', 634)
('Aggron', 630)
('Sceptile', 630)
('Blaziken', 630)
('Blastoise', 630)
('Lucario', 625)
('Venusaur', 625)
('Wishiwashi', 620)
('Gardevoir', 618)
('Gallade', 618)
('Aerodactyl', 615)
('Steelix', 610)
('Ampharos', 610)

-------------------------------------
OBJECIF 3: Afficher les types de Pokémon avec la base de points moyenne dans l'ordre croissant
SELECT T.name_type, AVG(P.base_total) FROM PokemonType PT JOIN Types T USING(type_id) JOIN Pokemon P USING(pokedex_number) GROUP BY T.type_id ORDER BY AVG(P.base_total);
OBJECIF 3: Afficher les types de Pokémon avec la base de points moyenne dans l'ordre croissant

Request:
SELECT T.name_type, AVG(P.base_total) FROM PokemonType PT JOIN Types T USING(type_id) JOIN Pokemon P USING(pokedex_number) GROUP BY T.type_id ORDER BY AVG(P.base_total);

Resultat:
('bug', Decimal('380.4415584415584416'))
('poison', Decimal('397.9090909090909091'))
('normal', Decimal('401.6697247706422018'))
('grass', Decimal('413.4081632653061224'))
('water', Decimal('424.0381679389312977'))
('fairy', Decimal('425.8085106382978723'))
('ground', Decimal('428.1212121212121212'))
('electric', Decimal('440.1458333333333333'))
('flying', Decimal('441.7346938775510204'))
('ghost', Decimal('444.8048780487804878'))
('rock', Decimal('446.9830508474576271'))
('ice', Decimal('447.1315789473684211'))
('dark', Decimal('447.7400000000000000'))
('fire', Decimal('453.5846153846153846'))
('fighting', Decimal('456.5849056603773585'))
('psychic', Decimal('463.7926829268292683'))
('steel', Decimal('493.6739130434782609'))
('dragon', Decimal('513.0000000000000000'))

-------------------------------------
OBJECIF 4: Trouver les Pokémon qui ont la capacité spéciale 'Overgrow' et trier par la base de points dans un ordre décroissant.

Request:
SELECT P.name , P.base_total FROM PokemonAbility PA JOIN Pokemon P USING(pokedex_number) JOIN Abilities A USING(ability_id) WHERE A.name_ability = 'Overgrow' ORDER BY P.base_total DESC;

Resultat:
('Sceptile', 630)
('Venusaur', 625)
('Decidueye', 530)
('Chesnaught', 530)
('Serperior', 528)
('Torterra', 525)
('Meganium', 525)
('Simisage', 498)
('Dartrix', 420)
('Servine', 413)
('Grovyle', 405)
('Grotle', 405)
('Bayleef', 405)
('Quilladin', 405)
('Ivysaur', 405)
('Rowlet', 320)
('Turtwig', 318)
('Chikorita', 318)
('Bulbasaur', 318)
('Pansage', 316)
('Chespin', 313)
('Treecko', 310)
('Snivy', 308)

-------------------------------------
OBJECIF 6: (1/3) Suppression de la Vue Stats_AVG s'elle existe, (Une nouvelle VUE qui affiche la moyen des stats par generation)

Request:
DROP VIEW IF EXISTS  Stats_AVG; 

-------------------------------------
OBJECIF 6: (1/3) CREATION de la Vue Stats_AVG

Request:
CREATE VIEW Stats_AVG AS SELECT P.generation,  AVG(attack + defense + speed + sp_attack + sp_defense +hp) AS moyen FROM Stats S JOIN Pokemon P USING(pokedex_number) GROUP BY P.generation ;

-------------------------------------
OBJECIF 6: (2/3) Suppression de la Vue Stats_SUM  s'elle existe, (Une nouvelle VUE qui calcule et affiche la somme des satats des Pokemon)

Request:
DROP VIEW IF EXISTS  Stats_SUM;

-------------------------------------
OBJECIF 6: (2/3) CREATION de la Vue Stats_SUM

Request:
CREATE VIEW Stats_SUM AS SELECT P.pokedex_number, P.generation, P.name, (S.attack + S.defense + S.speed + S.sp_attack + S.sp_defense + S.hp) AS total_stats FROM Stats S JOIN Pokemon P USING(pokedex_number);

-------------------------------------
OBJECIF 6: (3/3) Afficher les Pokémon avec un total de stats supérieur à la moyenne par génération.

Request:
SELECT SSUM.name, SSUM.generation, SSUM.total_stats FROM Stats_SUM SSUM JOIN Stats_AVG SAVG USING(generation) WHERE SSUM.total_stats > SAVG.moyen;

Resultat:
('Venusaur', 1, 625)
('Charizard', 1, 634)
('Blastoise', 1, 630)
('Beedrill', 1, 495)
('Pidgeot', 1, 579)
('Fearow', 1, 442)
('Arbok', 1, 448)
('Raichu', 1, 485)
('Sandslash', 1, 450)
('Nidoqueen', 1, 505)
('Nidoking', 1, 505)
('Clefable', 1, 483)
('Ninetales', 1, 505)
('Wigglytuff', 1, 435)
('Golbat', 1, 455)
('Vileplume', 1, 490)
('Venomoth', 1, 450)
('Dugtrio', 1, 425)
('Persian', 1, 440)
('Golduck', 1, 500)
('Primeape', 1, 455)
('Arcanine', 1, 555)
('Poliwrath', 1, 510)
('Alakazam', 1, 600)
('Machamp', 1, 505)
('Victreebel', 1, 490)
('Tentacruel', 1, 515)
('Golem', 1, 495)
('Rapidash', 1, 500)
('Slowbro', 1, 590)
('Magneton', 1, 465)
('Dodrio', 1, 470)
('Dewgong', 1, 475)
('Muk', 1, 500)
('Cloyster', 1, 525)
('Gengar', 1, 600)
('Hypno', 1, 483)
('Kingler', 1, 475)
('Electrode', 1, 490)
('Exeggutor', 1, 530)
('Marowak', 1, 425)
('Hitmonlee', 1, 455)
('Hitmonchan', 1, 455)
('Weezing', 1, 490)
('Rhydon', 1, 485)
('Chansey', 1, 450)
('Tangela', 1, 435)
('Kangaskhan', 1, 590)
('Seadra', 1, 440)
('Seaking', 1, 450)
('Starmie', 1, 520)
('Mr. Mime', 1, 460)
('Scyther', 1, 500)
('Jynx', 1, 455)
('Electabuzz', 1, 490)
('Magmar', 1, 495)
('Pinsir', 1, 600)
('Tauros', 1, 490)
('Gyarados', 1, 640)
('Lapras', 1, 535)
('Vaporeon', 1, 525)
('Jolteon', 1, 525)
('Flareon', 1, 525)
('Omastar', 1, 495)
('Kabutops', 1, 495)
('Aerodactyl', 1, 615)
('Snorlax', 1, 540)
('Articuno', 1, 580)
('Zapdos', 1, 580)
('Moltres', 1, 580)
('Dragonair', 1, 420)
('Dragonite', 1, 600)
('Mewtwo', 1, 780)
('Mew', 1, 600)
('Meganium', 2, 525)
('Typhlosion', 2, 534)
('Feraligatr', 2, 530)
('Furret', 2, 415)
('Noctowl', 2, 452)
('Crobat', 2, 535)
('Lanturn', 2, 460)
('Xatu', 2, 470)
('Ampharos', 2, 610)
('Bellossom', 2, 490)
('Azumarill', 2, 420)
('Politoed', 2, 500)
('Jumpluff', 2, 460)
('Sunflora', 2, 425)
('Quagsire', 2, 430)
('Espeon', 2, 525)
('Umbreon', 2, 525)
('Slowking', 2, 490)
('Misdreavus', 2, 435)
('Girafarig', 2, 455)
('Forretress', 2, 465)
('Dunsparce', 2, 415)
('Gligar', 2, 430)
('Steelix', 2, 610)
('Granbull', 2, 450)
('Qwilfish', 2, 440)
('Scizor', 2, 600)
('Shuckle', 2, 505)
('Heracross', 2, 600)
('Sneasel', 2, 430)
('Ursaring', 2, 500)
('Magcargo', 2, 430)
('Piloswine', 2, 450)
('Octillery', 2, 480)
('Mantine', 2, 485)
('Skarmory', 2, 465)
('Houndoom', 2, 600)
('Kingdra', 2, 540)
('Donphan', 2, 500)
('Porygon2', 2, 515)
('Stantler', 2, 465)
('Hitmontop', 2, 455)
('Miltank', 2, 490)
('Blissey', 2, 540)
('Raikou', 2, 580)
('Entei', 2, 580)
('Suicune', 2, 580)
('Tyranitar', 2, 700)
('Lugia', 2, 680)
('Ho-Oh', 2, 680)
('Celebi', 2, 600)
('Sceptile', 3, 630)
('Blaziken', 3, 630)
('Swampert', 3, 635)
('Ludicolo', 3, 480)
('Shiftry', 3, 480)
('Swellow', 3, 455)
('Pelipper', 3, 440)
('Gardevoir', 3, 618)
('Masquerain', 3, 454)
('Breloom', 3, 460)
('Vigoroth', 3, 440)
('Slaking', 3, 670)
('Ninjask', 3, 456)
('Exploud', 3, 490)
('Hariyama', 3, 474)
('Sableye', 3, 480)
('Mawile', 3, 480)
('Lairon', 3, 430)
('Aggron', 3, 630)
('Medicham', 3, 510)
('Manectric', 3, 575)
('Volbeat', 3, 430)
('Illumise', 3, 430)
('Swalot', 3, 467)
('Sharpedo', 3, 560)
('Wailord', 3, 500)
('Camerupt', 3, 560)
('Torkoal', 3, 470)
('Grumpig', 3, 470)
('Flygon', 3, 520)
('Cacturne', 3, 475)
('Altaria', 3, 590)
('Zangoose', 3, 458)
('Seviper', 3, 458)
('Lunatone', 3, 460)
('Solrock', 3, 460)
('Whiscash', 3, 468)
('Crawdaunt', 3, 468)
('Claydol', 3, 500)
('Cradily', 3, 495)
('Armaldo', 3, 495)
('Milotic', 3, 540)
('Kecleon', 3, 440)
('Banette', 3, 555)
('Dusclops', 3, 455)
('Tropius', 3, 460)
('Chimecho', 3, 455)
('Absol', 3, 565)
('Glalie', 3, 580)
('Walrein', 3, 530)
('Huntail', 3, 485)
('Gorebyss', 3, 485)
('Relicanth', 3, 485)
('Salamence', 3, 700)
('Metagross', 3, 700)
('Regirock', 3, 580)
('Regice', 3, 580)
('Registeel', 3, 580)
('Latias', 3, 700)
('Latios', 3, 700)
('Kyogre', 3, 770)
('Groudon', 3, 770)
('Rayquaza', 3, 780)
('Jirachi', 3, 600)
('Deoxys', 3, 600)
('Torterra', 4, 525)
('Infernape', 4, 534)
('Empoleon', 4, 530)
('Staraptor', 4, 485)
('Luxray', 4, 523)
('Roserade', 4, 515)
('Rampardos', 4, 495)
('Bastiodon', 4, 495)
('Vespiquen', 4, 474)
('Floatzel', 4, 495)
('Gastrodon', 4, 475)
('Ambipom', 4, 482)
('Drifblim', 4, 498)
('Lopunny', 4, 580)
('Mismagius', 4, 495)
('Honchkrow', 4, 505)
('Purugly', 4, 452)
('Skuntank', 4, 479)
('Bronzong', 4, 500)
('Spiritomb', 4, 485)
('Garchomp', 4, 700)
('Lucario', 4, 625)
('Hippowdon', 4, 525)
('Drapion', 4, 500)
('Toxicroak', 4, 490)
('Carnivine', 4, 454)
('Lumineon', 4, 460)
('Abomasnow', 4, 594)
('Weavile', 4, 510)
('Magnezone', 4, 535)
('Lickilicky', 4, 515)
('Rhyperior', 4, 535)
('Tangrowth', 4, 535)
('Electivire', 4, 540)
('Magmortar', 4, 540)
('Togekiss', 4, 545)
('Yanmega', 4, 515)
('Leafeon', 4, 525)
('Glaceon', 4, 525)
('Gliscor', 4, 510)
('Mamoswine', 4, 530)
('Porygon-Z', 4, 535)
('Gallade', 4, 618)
('Probopass', 4, 525)
('Dusknoir', 4, 525)
('Froslass', 4, 480)
('Rotom', 4, 520)
('Uxie', 4, 580)
('Mesprit', 4, 580)
('Azelf', 4, 580)
('Dialga', 4, 680)
('Palkia', 4, 680)
('Heatran', 4, 600)
('Regigigas', 4, 670)
('Giratina', 4, 680)
('Cresselia', 4, 600)
('Phione', 4, 480)
('Manaphy', 4, 600)
('Darkrai', 4, 600)
('Shaymin', 4, 600)
('Arceus', 4, 720)
('Victini', 5, 600)
('Serperior', 5, 528)
('Emboar', 5, 528)
('Samurott', 5, 528)
('Stoutland', 5, 500)
('Liepard', 5, 446)
('Simisage', 5, 498)
('Simisear', 5, 498)
('Simipour', 5, 498)
('Musharna', 5, 487)
('Unfezant', 5, 488)
('Zebstrika', 5, 497)
('Gigalith', 5, 515)
('Excadrill', 5, 508)
('Audino', 5, 545)
('Conkeldurr', 5, 505)
('Seismitoad', 5, 509)
('Throh', 5, 465)
('Sawk', 5, 465)
('Leavanny', 5, 500)
('Scolipede', 5, 485)
('Whimsicott', 5, 480)
('Lilligant', 5, 480)
('Basculin', 5, 460)
('Krookodile', 5, 519)
('Darmanitan', 5, 540)
('Maractus', 5, 461)
('Crustle', 5, 485)
('Scrafty', 5, 488)
('Sigilyph', 5, 490)
('Cofagrigus', 5, 483)
('Carracosta', 5, 495)
('Archeops', 5, 567)
('Garbodor', 5, 474)
('Zoroark', 5, 510)
('Cinccino', 5, 470)
('Gothitelle', 5, 490)
('Reuniclus', 5, 490)
('Swanna', 5, 473)
('Vanilluxe', 5, 535)
('Sawsbuck', 5, 475)
('Emolga', 5, 428)
('Escavalier', 5, 495)
('Amoonguss', 5, 464)
('Jellicent', 5, 480)
('Alomomola', 5, 470)
('Galvantula', 5, 472)
('Ferrothorn', 5, 489)
('Klang', 5, 440)
('Klinklang', 5, 520)
('Eelektross', 5, 515)
('Beheeyem', 5, 485)
('Chandelure', 5, 520)
('Haxorus', 5, 540)
('Beartic', 5, 505)
('Cryogonal', 5, 515)
('Accelgor', 5, 495)
('Stunfisk', 5, 471)
('Mienshao', 5, 510)
('Druddigon', 5, 485)
('Golurk', 5, 483)
('Bisharp', 5, 490)
('Bouffalant', 5, 490)
('Braviary', 5, 510)
('Mandibuzz', 5, 510)
('Heatmor', 5, 484)
('Durant', 5, 484)
('Hydreigon', 5, 600)
('Volcarona', 5, 550)
('Cobalion', 5, 580)
('Terrakion', 5, 580)
('Virizion', 5, 580)
('Tornadus', 5, 580)
('Thundurus', 5, 580)
('Reshiram', 5, 680)
('Zekrom', 5, 680)
('Landorus', 5, 600)
('Kyurem', 5, 700)
('Keldeo', 5, 580)
('Meloetta', 5, 600)
('Genesect', 5, 600)
('Chesnaught', 6, 530)
('Delphox', 6, 534)
('Greninja', 6, 640)
('Talonflame', 6, 499)
('Pyroar', 6, 507)
('Floette', 6, 551)
('Florges', 6, 552)
('Gogoat', 6, 531)
('Pangoro', 6, 495)
('Furfrou', 6, 472)
('Meowstic', 6, 466)
('Doublade', 6, 448)
('Aegislash', 6, 520)
('Aromatisse', 6, 462)
('Slurpuff', 6, 480)
('Malamar', 6, 482)
('Barbaracle', 6, 500)
('Dragalge', 6, 494)
('Clawitzer', 6, 500)
('Heliolisk', 6, 481)
('Tyrantrum', 6, 521)
('Aurorus', 6, 521)
('Sylveon', 6, 525)
('Hawlucha', 6, 500)
('Carbink', 6, 500)
('Sliggoo', 6, 452)
('Goodra', 6, 600)
('Klefki', 6, 470)
('Trevenant', 6, 474)
('Gourgeist', 6, 494)
('Avalugg', 6, 514)
('Noivern', 6, 535)
('Xerneas', 6, 680)
('Yveltal', 6, 680)
('Zygarde', 6, 708)
('Diancie', 6, 700)
('Hoopa', 6, 680)
('Volcanion', 6, 600)
('Decidueye', 7, 530)
('Incineroar', 7, 530)
('Primarina', 7, 530)
('Toucannon', 7, 485)
('Vikavolt', 7, 500)
('Crabominable', 7, 478)
('Oricorio', 7, 476)
('Ribombee', 7, 464)
('Lycanroc', 7, 487)
('Wishiwashi', 7, 620)
('Toxapex', 7, 495)
('Mudsdale', 7, 500)
('Araquanid', 7, 454)
('Lurantis', 7, 480)
('Salazzle', 7, 480)
('Bewear', 7, 500)
('Tsareena', 7, 510)
('Comfey', 7, 485)
('Oranguru', 7, 490)
('Passimian', 7, 490)
('Golisopod', 7, 530)
('Palossand', 7, 480)
('Type: Null', 7, 534)
('Silvally', 7, 570)
('Minior', 7, 500)
('Komala', 7, 480)
('Turtonator', 7, 485)
('Mimikyu', 7, 476)
('Bruxish', 7, 475)
('Drampa', 7, 485)
('Dhelmise', 7, 517)
('Kommo-o', 7, 600)
('Tapu Koko', 7, 570)
('Tapu Lele', 7, 570)
('Tapu Bulu', 7, 570)
('Tapu Fini', 7, 570)
('Solgaleo', 7, 680)
('Lunala', 7, 680)
('Nihilego', 7, 570)
('Buzzwole', 7, 570)
('Pheromosa', 7, 570)
('Xurkitree', 7, 570)
('Celesteela', 7, 570)
('Kartana', 7, 570)
('Guzzlord', 7, 570)
('Necrozma', 7, 600)
('Magearna', 7, 600)

-------------------------------------
OBJECTIF 7: Trouver les Pokémon de type 'fire' avec une attaque supérieure à 100.

Request:
SELECT P.name , S.attack FROM Stats S JOIN Pokemon P USING(pokedex_number)  WHERE S.attack > 100 AND P.pokedex_number IN (SELECT pokedex_number FROM PokemonType PT JOIN Types T USING(type_id) WHERE T.name_type = 'fire');

Resultat:
('Reshiram', 120)
('Charizard', 104)
('Camerupt', 120)
('Arcanine', 110)
('Emboar', 123)
('Blaziken', 160)
('Flareon', 130)
('Infernape', 104)
('Entei', 115)
('Ho-Oh', 130)
('Volcanion', 110)
('Incineroar', 115)

-------------------------------------
OBJECIF 8: Indiquer si le total des stats d'un Pokémon est supérieur ou inférieur à la moyenne par génération.

Request:
 SELECT SSUM.name, SSUM.generation, SSUM.total_stats, (CASE WHEN SSUM.total_stats <= SAVG.moyen THEN 'Inférieur ou égal à la moyenne' ELSE 'Supérieur à la moyenne' END ) AS total_stats_comparaison FROM Stats_SUM SSUM JOIN Stats_AVG SAVG USING(generation) ;

Resultat:
('Bulbasaur', 1, 318, 'Inférieur ou égal à la moyenne')
('Ivysaur', 1, 405, 'Inférieur ou égal à la moyenne')
('Venusaur', 1, 625, 'Supérieur à la moyenne')
('Charmander', 1, 309, 'Inférieur ou égal à la moyenne')
('Charmeleon', 1, 405, 'Inférieur ou égal à la moyenne')
('Charizard', 1, 634, 'Supérieur à la moyenne')
('Squirtle', 1, 314, 'Inférieur ou égal à la moyenne')
('Wartortle', 1, 405, 'Inférieur ou égal à la moyenne')
('Blastoise', 1, 630, 'Supérieur à la moyenne')
('Caterpie', 1, 195, 'Inférieur ou égal à la moyenne')
('Metapod', 1, 205, 'Inférieur ou égal à la moyenne')
('Butterfree', 1, 395, 'Inférieur ou égal à la moyenne')
('Weedle', 1, 195, 'Inférieur ou égal à la moyenne')
('Kakuna', 1, 205, 'Inférieur ou égal à la moyenne')
('Beedrill', 1, 495, 'Supérieur à la moyenne')
('Pidgey', 1, 251, 'Inférieur ou égal à la moyenne')
('Pidgeotto', 1, 349, 'Inférieur ou égal à la moyenne')
('Pidgeot', 1, 579, 'Supérieur à la moyenne')
('Rattata', 1, 253, 'Inférieur ou égal à la moyenne')
('Raticate', 1, 413, 'Inférieur ou égal à la moyenne')
('Spearow', 1, 262, 'Inférieur ou égal à la moyenne')
('Fearow', 1, 442, 'Supérieur à la moyenne')
('Ekans', 1, 288, 'Inférieur ou égal à la moyenne')
('Arbok', 1, 448, 'Supérieur à la moyenne')
('Pikachu', 1, 320, 'Inférieur ou égal à la moyenne')
('Raichu', 1, 485, 'Supérieur à la moyenne')
('Sandshrew', 1, 300, 'Inférieur ou égal à la moyenne')
('Sandslash', 1, 450, 'Supérieur à la moyenne')
('Nidoran♀', 1, 275, 'Inférieur ou égal à la moyenne')
('Nidorina', 1, 365, 'Inférieur ou égal à la moyenne')
('Nidoqueen', 1, 505, 'Supérieur à la moyenne')
('Nidoran♂', 1, 273, 'Inférieur ou égal à la moyenne')
('Nidorino', 1, 365, 'Inférieur ou égal à la moyenne')
('Nidoking', 1, 505, 'Supérieur à la moyenne')
('Clefairy', 1, 323, 'Inférieur ou égal à la moyenne')
('Clefable', 1, 483, 'Supérieur à la moyenne')
('Vulpix', 1, 299, 'Inférieur ou égal à la moyenne')
('Ninetales', 1, 505, 'Supérieur à la moyenne')
('Jigglypuff', 1, 270, 'Inférieur ou égal à la moyenne')
('Wigglytuff', 1, 435, 'Supérieur à la moyenne')
('Zubat', 1, 245, 'Inférieur ou égal à la moyenne')
('Golbat', 1, 455, 'Supérieur à la moyenne')
('Oddish', 1, 320, 'Inférieur ou égal à la moyenne')
('Gloom', 1, 395, 'Inférieur ou égal à la moyenne')
('Vileplume', 1, 490, 'Supérieur à la moyenne')
('Paras', 1, 285, 'Inférieur ou égal à la moyenne')
('Parasect', 1, 405, 'Inférieur ou égal à la moyenne')
('Venonat', 1, 305, 'Inférieur ou égal à la moyenne')
('Venomoth', 1, 450, 'Supérieur à la moyenne')
('Diglett', 1, 265, 'Inférieur ou égal à la moyenne')
('Dugtrio', 1, 425, 'Supérieur à la moyenne')
('Meowth', 1, 290, 'Inférieur ou égal à la moyenne')
('Persian', 1, 440, 'Supérieur à la moyenne')
('Psyduck', 1, 320, 'Inférieur ou égal à la moyenne')
('Golduck', 1, 500, 'Supérieur à la moyenne')
('Mankey', 1, 305, 'Inférieur ou égal à la moyenne')
('Primeape', 1, 455, 'Supérieur à la moyenne')
('Growlithe', 1, 350, 'Inférieur ou égal à la moyenne')
('Arcanine', 1, 555, 'Supérieur à la moyenne')
('Poliwag', 1, 300, 'Inférieur ou égal à la moyenne')
('Poliwhirl', 1, 385, 'Inférieur ou égal à la moyenne')
('Poliwrath', 1, 510, 'Supérieur à la moyenne')
('Abra', 1, 310, 'Inférieur ou égal à la moyenne')
('Kadabra', 1, 400, 'Inférieur ou égal à la moyenne')
('Alakazam', 1, 600, 'Supérieur à la moyenne')
('Machop', 1, 305, 'Inférieur ou égal à la moyenne')
('Machoke', 1, 405, 'Inférieur ou égal à la moyenne')
('Machamp', 1, 505, 'Supérieur à la moyenne')
('Bellsprout', 1, 300, 'Inférieur ou égal à la moyenne')
('Weepinbell', 1, 390, 'Inférieur ou égal à la moyenne')
('Victreebel', 1, 490, 'Supérieur à la moyenne')
('Tentacool', 1, 335, 'Inférieur ou égal à la moyenne')
('Tentacruel', 1, 515, 'Supérieur à la moyenne')
('Geodude', 1, 300, 'Inférieur ou égal à la moyenne')
('Graveler', 1, 390, 'Inférieur ou égal à la moyenne')
('Golem', 1, 495, 'Supérieur à la moyenne')
('Ponyta', 1, 410, 'Inférieur ou égal à la moyenne')
('Rapidash', 1, 500, 'Supérieur à la moyenne')
('Slowpoke', 1, 315, 'Inférieur ou égal à la moyenne')
('Slowbro', 1, 590, 'Supérieur à la moyenne')
('Magnemite', 1, 325, 'Inférieur ou égal à la moyenne')
('Magneton', 1, 465, 'Supérieur à la moyenne')
("Farfetch'd", 1, 377, 'Inférieur ou égal à la moyenne')
('Doduo', 1, 310, 'Inférieur ou égal à la moyenne')
('Dodrio', 1, 470, 'Supérieur à la moyenne')
('Seel', 1, 325, 'Inférieur ou égal à la moyenne')
('Dewgong', 1, 475, 'Supérieur à la moyenne')
('Grimer', 1, 325, 'Inférieur ou égal à la moyenne')
('Muk', 1, 500, 'Supérieur à la moyenne')
('Shellder', 1, 305, 'Inférieur ou égal à la moyenne')
('Cloyster', 1, 525, 'Supérieur à la moyenne')
('Gastly', 1, 310, 'Inférieur ou égal à la moyenne')
('Haunter', 1, 405, 'Inférieur ou égal à la moyenne')
('Gengar', 1, 600, 'Supérieur à la moyenne')
('Onix', 1, 385, 'Inférieur ou égal à la moyenne')
('Drowzee', 1, 328, 'Inférieur ou égal à la moyenne')
('Hypno', 1, 483, 'Supérieur à la moyenne')
('Krabby', 1, 325, 'Inférieur ou égal à la moyenne')
('Kingler', 1, 475, 'Supérieur à la moyenne')
('Voltorb', 1, 330, 'Inférieur ou égal à la moyenne')
('Electrode', 1, 490, 'Supérieur à la moyenne')
('Exeggcute', 1, 325, 'Inférieur ou égal à la moyenne')
('Exeggutor', 1, 530, 'Supérieur à la moyenne')
('Cubone', 1, 320, 'Inférieur ou égal à la moyenne')
('Marowak', 1, 425, 'Supérieur à la moyenne')
('Hitmonlee', 1, 455, 'Supérieur à la moyenne')
('Hitmonchan', 1, 455, 'Supérieur à la moyenne')
('Lickitung', 1, 385, 'Inférieur ou égal à la moyenne')
('Koffing', 1, 340, 'Inférieur ou égal à la moyenne')
('Weezing', 1, 490, 'Supérieur à la moyenne')
('Rhyhorn', 1, 345, 'Inférieur ou égal à la moyenne')
('Rhydon', 1, 485, 'Supérieur à la moyenne')
('Chansey', 1, 450, 'Supérieur à la moyenne')
('Tangela', 1, 435, 'Supérieur à la moyenne')
('Kangaskhan', 1, 590, 'Supérieur à la moyenne')
('Horsea', 1, 295, 'Inférieur ou égal à la moyenne')
('Seadra', 1, 440, 'Supérieur à la moyenne')
('Goldeen', 1, 320, 'Inférieur ou égal à la moyenne')
('Seaking', 1, 450, 'Supérieur à la moyenne')
('Staryu', 1, 340, 'Inférieur ou égal à la moyenne')
('Starmie', 1, 520, 'Supérieur à la moyenne')
('Mr. Mime', 1, 460, 'Supérieur à la moyenne')
('Scyther', 1, 500, 'Supérieur à la moyenne')
('Jynx', 1, 455, 'Supérieur à la moyenne')
('Electabuzz', 1, 490, 'Supérieur à la moyenne')
('Magmar', 1, 495, 'Supérieur à la moyenne')
('Pinsir', 1, 600, 'Supérieur à la moyenne')
('Tauros', 1, 490, 'Supérieur à la moyenne')
('Magikarp', 1, 200, 'Inférieur ou égal à la moyenne')
('Gyarados', 1, 640, 'Supérieur à la moyenne')
('Lapras', 1, 535, 'Supérieur à la moyenne')
('Ditto', 1, 288, 'Inférieur ou égal à la moyenne')
('Eevee', 1, 325, 'Inférieur ou égal à la moyenne')
('Vaporeon', 1, 525, 'Supérieur à la moyenne')
('Jolteon', 1, 525, 'Supérieur à la moyenne')
('Flareon', 1, 525, 'Supérieur à la moyenne')
('Porygon', 1, 395, 'Inférieur ou égal à la moyenne')
('Omanyte', 1, 355, 'Inférieur ou égal à la moyenne')
('Omastar', 1, 495, 'Supérieur à la moyenne')
('Kabuto', 1, 355, 'Inférieur ou égal à la moyenne')
('Kabutops', 1, 495, 'Supérieur à la moyenne')
('Aerodactyl', 1, 615, 'Supérieur à la moyenne')
('Snorlax', 1, 540, 'Supérieur à la moyenne')
('Articuno', 1, 580, 'Supérieur à la moyenne')
('Zapdos', 1, 580, 'Supérieur à la moyenne')
('Moltres', 1, 580, 'Supérieur à la moyenne')
('Dratini', 1, 300, 'Inférieur ou égal à la moyenne')
('Dragonair', 1, 420, 'Supérieur à la moyenne')
('Dragonite', 1, 600, 'Supérieur à la moyenne')
('Mewtwo', 1, 780, 'Supérieur à la moyenne')
('Mew', 1, 600, 'Supérieur à la moyenne')
('Chikorita', 2, 318, 'Inférieur ou égal à la moyenne')
('Bayleef', 2, 405, 'Inférieur ou égal à la moyenne')
('Meganium', 2, 525, 'Supérieur à la moyenne')
('Cyndaquil', 2, 309, 'Inférieur ou égal à la moyenne')
('Quilava', 2, 405, 'Inférieur ou égal à la moyenne')
('Typhlosion', 2, 534, 'Supérieur à la moyenne')
('Totodile', 2, 314, 'Inférieur ou égal à la moyenne')
('Croconaw', 2, 405, 'Inférieur ou égal à la moyenne')
('Feraligatr', 2, 530, 'Supérieur à la moyenne')
('Sentret', 2, 215, 'Inférieur ou égal à la moyenne')
('Furret', 2, 415, 'Supérieur à la moyenne')
('Hoothoot', 2, 262, 'Inférieur ou égal à la moyenne')
('Noctowl', 2, 452, 'Supérieur à la moyenne')
('Ledyba', 2, 265, 'Inférieur ou égal à la moyenne')
('Ledian', 2, 390, 'Inférieur ou égal à la moyenne')
('Spinarak', 2, 250, 'Inférieur ou égal à la moyenne')
('Ariados', 2, 400, 'Inférieur ou égal à la moyenne')
('Crobat', 2, 535, 'Supérieur à la moyenne')
('Chinchou', 2, 330, 'Inférieur ou égal à la moyenne')
('Lanturn', 2, 460, 'Supérieur à la moyenne')
('Pichu', 2, 205, 'Inférieur ou égal à la moyenne')
('Cleffa', 2, 218, 'Inférieur ou égal à la moyenne')
('Igglybuff', 2, 210, 'Inférieur ou égal à la moyenne')
('Togepi', 2, 245, 'Inférieur ou égal à la moyenne')
('Togetic', 2, 405, 'Inférieur ou égal à la moyenne')
('Natu', 2, 320, 'Inférieur ou égal à la moyenne')
('Xatu', 2, 470, 'Supérieur à la moyenne')
('Mareep', 2, 280, 'Inférieur ou égal à la moyenne')
('Flaaffy', 2, 365, 'Inférieur ou égal à la moyenne')
('Ampharos', 2, 610, 'Supérieur à la moyenne')
('Bellossom', 2, 490, 'Supérieur à la moyenne')
('Marill', 2, 250, 'Inférieur ou égal à la moyenne')
('Azumarill', 2, 420, 'Supérieur à la moyenne')
('Sudowoodo', 2, 410, 'Inférieur ou égal à la moyenne')
('Politoed', 2, 500, 'Supérieur à la moyenne')
('Hoppip', 2, 250, 'Inférieur ou égal à la moyenne')
('Skiploom', 2, 340, 'Inférieur ou égal à la moyenne')
('Jumpluff', 2, 460, 'Supérieur à la moyenne')
('Aipom', 2, 360, 'Inférieur ou égal à la moyenne')
('Sunkern', 2, 180, 'Inférieur ou égal à la moyenne')
('Sunflora', 2, 425, 'Supérieur à la moyenne')
('Yanma', 2, 390, 'Inférieur ou égal à la moyenne')
('Wooper', 2, 210, 'Inférieur ou égal à la moyenne')
('Quagsire', 2, 430, 'Supérieur à la moyenne')
('Espeon', 2, 525, 'Supérieur à la moyenne')
('Umbreon', 2, 525, 'Supérieur à la moyenne')
('Murkrow', 2, 405, 'Inférieur ou égal à la moyenne')
('Slowking', 2, 490, 'Supérieur à la moyenne')
('Misdreavus', 2, 435, 'Supérieur à la moyenne')
('Unown', 2, 336, 'Inférieur ou égal à la moyenne')
('Wobbuffet', 2, 405, 'Inférieur ou égal à la moyenne')
('Girafarig', 2, 455, 'Supérieur à la moyenne')
('Pineco', 2, 290, 'Inférieur ou égal à la moyenne')
('Forretress', 2, 465, 'Supérieur à la moyenne')
('Dunsparce', 2, 415, 'Supérieur à la moyenne')
('Gligar', 2, 430, 'Supérieur à la moyenne')
('Steelix', 2, 610, 'Supérieur à la moyenne')
('Snubbull', 2, 300, 'Inférieur ou égal à la moyenne')
('Granbull', 2, 450, 'Supérieur à la moyenne')
('Qwilfish', 2, 440, 'Supérieur à la moyenne')
('Scizor', 2, 600, 'Supérieur à la moyenne')
('Shuckle', 2, 505, 'Supérieur à la moyenne')
('Heracross', 2, 600, 'Supérieur à la moyenne')
('Sneasel', 2, 430, 'Supérieur à la moyenne')
('Teddiursa', 2, 330, 'Inférieur ou égal à la moyenne')
('Ursaring', 2, 500, 'Supérieur à la moyenne')
('Slugma', 2, 250, 'Inférieur ou égal à la moyenne')
('Magcargo', 2, 430, 'Supérieur à la moyenne')
('Swinub', 2, 250, 'Inférieur ou égal à la moyenne')
('Piloswine', 2, 450, 'Supérieur à la moyenne')
('Corsola', 2, 410, 'Inférieur ou égal à la moyenne')
('Remoraid', 2, 300, 'Inférieur ou égal à la moyenne')
('Octillery', 2, 480, 'Supérieur à la moyenne')
('Delibird', 2, 330, 'Inférieur ou égal à la moyenne')
('Mantine', 2, 485, 'Supérieur à la moyenne')
('Skarmory', 2, 465, 'Supérieur à la moyenne')
('Houndour', 2, 330, 'Inférieur ou égal à la moyenne')
('Houndoom', 2, 600, 'Supérieur à la moyenne')
('Kingdra', 2, 540, 'Supérieur à la moyenne')
('Phanpy', 2, 330, 'Inférieur ou égal à la moyenne')
('Donphan', 2, 500, 'Supérieur à la moyenne')
('Porygon2', 2, 515, 'Supérieur à la moyenne')
('Stantler', 2, 465, 'Supérieur à la moyenne')
('Smeargle', 2, 250, 'Inférieur ou égal à la moyenne')
('Tyrogue', 2, 210, 'Inférieur ou égal à la moyenne')
('Hitmontop', 2, 455, 'Supérieur à la moyenne')
('Smoochum', 2, 305, 'Inférieur ou égal à la moyenne')
('Elekid', 2, 360, 'Inférieur ou égal à la moyenne')
('Magby', 2, 365, 'Inférieur ou égal à la moyenne')
('Miltank', 2, 490, 'Supérieur à la moyenne')
('Blissey', 2, 540, 'Supérieur à la moyenne')
('Raikou', 2, 580, 'Supérieur à la moyenne')
('Entei', 2, 580, 'Supérieur à la moyenne')
('Suicune', 2, 580, 'Supérieur à la moyenne')
('Larvitar', 2, 300, 'Inférieur ou égal à la moyenne')
('Pupitar', 2, 410, 'Inférieur ou égal à la moyenne')
('Tyranitar', 2, 700, 'Supérieur à la moyenne')
('Lugia', 2, 680, 'Supérieur à la moyenne')
('Ho-Oh', 2, 680, 'Supérieur à la moyenne')
('Celebi', 2, 600, 'Supérieur à la moyenne')
('Treecko', 3, 310, 'Inférieur ou égal à la moyenne')
('Grovyle', 3, 405, 'Inférieur ou égal à la moyenne')
('Sceptile', 3, 630, 'Supérieur à la moyenne')
('Torchic', 3, 310, 'Inférieur ou égal à la moyenne')
('Combusken', 3, 405, 'Inférieur ou égal à la moyenne')
('Blaziken', 3, 630, 'Supérieur à la moyenne')
('Mudkip', 3, 310, 'Inférieur ou égal à la moyenne')
('Marshtomp', 3, 405, 'Inférieur ou égal à la moyenne')
('Swampert', 3, 635, 'Supérieur à la moyenne')
('Poochyena', 3, 220, 'Inférieur ou égal à la moyenne')
('Mightyena', 3, 420, 'Inférieur ou égal à la moyenne')
('Zigzagoon', 3, 240, 'Inférieur ou égal à la moyenne')
('Linoone', 3, 420, 'Inférieur ou égal à la moyenne')
('Wurmple', 3, 195, 'Inférieur ou égal à la moyenne')
('Silcoon', 3, 205, 'Inférieur ou égal à la moyenne')
('Beautifly', 3, 395, 'Inférieur ou égal à la moyenne')
('Cascoon', 3, 205, 'Inférieur ou égal à la moyenne')
('Dustox', 3, 385, 'Inférieur ou égal à la moyenne')
('Lotad', 3, 220, 'Inférieur ou égal à la moyenne')
('Lombre', 3, 340, 'Inférieur ou égal à la moyenne')
('Ludicolo', 3, 480, 'Supérieur à la moyenne')
('Seedot', 3, 220, 'Inférieur ou égal à la moyenne')
('Nuzleaf', 3, 340, 'Inférieur ou égal à la moyenne')
('Shiftry', 3, 480, 'Supérieur à la moyenne')
('Taillow', 3, 270, 'Inférieur ou égal à la moyenne')
('Swellow', 3, 455, 'Supérieur à la moyenne')
('Wingull', 3, 270, 'Inférieur ou égal à la moyenne')
('Pelipper', 3, 440, 'Supérieur à la moyenne')
('Ralts', 3, 198, 'Inférieur ou égal à la moyenne')
('Kirlia', 3, 278, 'Inférieur ou égal à la moyenne')
('Gardevoir', 3, 618, 'Supérieur à la moyenne')
('Surskit', 3, 269, 'Inférieur ou égal à la moyenne')
('Masquerain', 3, 454, 'Supérieur à la moyenne')
('Shroomish', 3, 295, 'Inférieur ou égal à la moyenne')
('Breloom', 3, 460, 'Supérieur à la moyenne')
('Slakoth', 3, 280, 'Inférieur ou égal à la moyenne')
('Vigoroth', 3, 440, 'Supérieur à la moyenne')
('Slaking', 3, 670, 'Supérieur à la moyenne')
('Nincada', 3, 266, 'Inférieur ou égal à la moyenne')
('Ninjask', 3, 456, 'Supérieur à la moyenne')
('Shedinja', 3, 236, 'Inférieur ou égal à la moyenne')
('Whismur', 3, 240, 'Inférieur ou égal à la moyenne')
('Loudred', 3, 360, 'Inférieur ou égal à la moyenne')
('Exploud', 3, 490, 'Supérieur à la moyenne')
('Makuhita', 3, 237, 'Inférieur ou égal à la moyenne')
('Hariyama', 3, 474, 'Supérieur à la moyenne')
('Azurill', 3, 190, 'Inférieur ou égal à la moyenne')
('Nosepass', 3, 375, 'Inférieur ou égal à la moyenne')
('Skitty', 3, 260, 'Inférieur ou égal à la moyenne')
('Delcatty', 3, 400, 'Inférieur ou égal à la moyenne')
('Sableye', 3, 480, 'Supérieur à la moyenne')
('Mawile', 3, 480, 'Supérieur à la moyenne')
('Aron', 3, 330, 'Inférieur ou égal à la moyenne')
('Lairon', 3, 430, 'Supérieur à la moyenne')
('Aggron', 3, 630, 'Supérieur à la moyenne')
('Meditite', 3, 280, 'Inférieur ou égal à la moyenne')
('Medicham', 3, 510, 'Supérieur à la moyenne')
('Electrike', 3, 295, 'Inférieur ou égal à la moyenne')
('Manectric', 3, 575, 'Supérieur à la moyenne')
('Plusle', 3, 405, 'Inférieur ou égal à la moyenne')
('Minun', 3, 405, 'Inférieur ou égal à la moyenne')
('Volbeat', 3, 430, 'Supérieur à la moyenne')
('Illumise', 3, 430, 'Supérieur à la moyenne')
('Roselia', 3, 400, 'Inférieur ou égal à la moyenne')
('Gulpin', 3, 302, 'Inférieur ou égal à la moyenne')
('Swalot', 3, 467, 'Supérieur à la moyenne')
('Carvanha', 3, 305, 'Inférieur ou égal à la moyenne')
('Sharpedo', 3, 560, 'Supérieur à la moyenne')
('Wailmer', 3, 400, 'Inférieur ou égal à la moyenne')
('Wailord', 3, 500, 'Supérieur à la moyenne')
('Numel', 3, 305, 'Inférieur ou égal à la moyenne')
('Camerupt', 3, 560, 'Supérieur à la moyenne')
('Torkoal', 3, 470, 'Supérieur à la moyenne')
('Spoink', 3, 330, 'Inférieur ou égal à la moyenne')
('Grumpig', 3, 470, 'Supérieur à la moyenne')
('Spinda', 3, 360, 'Inférieur ou égal à la moyenne')
('Trapinch', 3, 290, 'Inférieur ou égal à la moyenne')
('Vibrava', 3, 340, 'Inférieur ou égal à la moyenne')
('Flygon', 3, 520, 'Supérieur à la moyenne')
('Cacnea', 3, 335, 'Inférieur ou égal à la moyenne')
('Cacturne', 3, 475, 'Supérieur à la moyenne')
('Swablu', 3, 310, 'Inférieur ou égal à la moyenne')
('Altaria', 3, 590, 'Supérieur à la moyenne')
('Zangoose', 3, 458, 'Supérieur à la moyenne')
('Seviper', 3, 458, 'Supérieur à la moyenne')
('Lunatone', 3, 460, 'Supérieur à la moyenne')
('Solrock', 3, 460, 'Supérieur à la moyenne')
('Barboach', 3, 288, 'Inférieur ou égal à la moyenne')
('Whiscash', 3, 468, 'Supérieur à la moyenne')
('Corphish', 3, 308, 'Inférieur ou égal à la moyenne')
('Crawdaunt', 3, 468, 'Supérieur à la moyenne')
('Baltoy', 3, 300, 'Inférieur ou égal à la moyenne')
('Claydol', 3, 500, 'Supérieur à la moyenne')
('Lileep', 3, 355, 'Inférieur ou égal à la moyenne')
('Cradily', 3, 495, 'Supérieur à la moyenne')
('Anorith', 3, 355, 'Inférieur ou égal à la moyenne')
('Armaldo', 3, 495, 'Supérieur à la moyenne')
('Feebas', 3, 200, 'Inférieur ou égal à la moyenne')
('Milotic', 3, 540, 'Supérieur à la moyenne')
('Castform', 3, 420, 'Inférieur ou égal à la moyenne')
('Kecleon', 3, 440, 'Supérieur à la moyenne')
('Shuppet', 3, 295, 'Inférieur ou égal à la moyenne')
('Banette', 3, 555, 'Supérieur à la moyenne')
('Duskull', 3, 295, 'Inférieur ou égal à la moyenne')
('Dusclops', 3, 455, 'Supérieur à la moyenne')
('Tropius', 3, 460, 'Supérieur à la moyenne')
('Chimecho', 3, 455, 'Supérieur à la moyenne')
('Absol', 3, 565, 'Supérieur à la moyenne')
('Wynaut', 3, 260, 'Inférieur ou égal à la moyenne')
('Snorunt', 3, 300, 'Inférieur ou égal à la moyenne')
('Glalie', 3, 580, 'Supérieur à la moyenne')
('Spheal', 3, 290, 'Inférieur ou égal à la moyenne')
('Sealeo', 3, 410, 'Inférieur ou égal à la moyenne')
('Walrein', 3, 530, 'Supérieur à la moyenne')
('Clamperl', 3, 345, 'Inférieur ou égal à la moyenne')
('Huntail', 3, 485, 'Supérieur à la moyenne')
('Gorebyss', 3, 485, 'Supérieur à la moyenne')
('Relicanth', 3, 485, 'Supérieur à la moyenne')
('Luvdisc', 3, 330, 'Inférieur ou égal à la moyenne')
('Bagon', 3, 300, 'Inférieur ou égal à la moyenne')
('Shelgon', 3, 420, 'Inférieur ou égal à la moyenne')
('Salamence', 3, 700, 'Supérieur à la moyenne')
('Beldum', 3, 300, 'Inférieur ou égal à la moyenne')
('Metang', 3, 420, 'Inférieur ou égal à la moyenne')
('Metagross', 3, 700, 'Supérieur à la moyenne')
('Regirock', 3, 580, 'Supérieur à la moyenne')
('Regice', 3, 580, 'Supérieur à la moyenne')
('Registeel', 3, 580, 'Supérieur à la moyenne')
('Latias', 3, 700, 'Supérieur à la moyenne')
('Latios', 3, 700, 'Supérieur à la moyenne')
('Kyogre', 3, 770, 'Supérieur à la moyenne')
('Groudon', 3, 770, 'Supérieur à la moyenne')
('Rayquaza', 3, 780, 'Supérieur à la moyenne')
('Jirachi', 3, 600, 'Supérieur à la moyenne')
('Deoxys', 3, 600, 'Supérieur à la moyenne')
('Turtwig', 4, 318, 'Inférieur ou égal à la moyenne')
('Grotle', 4, 405, 'Inférieur ou égal à la moyenne')
('Torterra', 4, 525, 'Supérieur à la moyenne')
('Chimchar', 4, 309, 'Inférieur ou égal à la moyenne')
('Monferno', 4, 405, 'Inférieur ou égal à la moyenne')
('Infernape', 4, 534, 'Supérieur à la moyenne')
('Piplup', 4, 314, 'Inférieur ou égal à la moyenne')
('Prinplup', 4, 405, 'Inférieur ou égal à la moyenne')
('Empoleon', 4, 530, 'Supérieur à la moyenne')
('Starly', 4, 245, 'Inférieur ou égal à la moyenne')
('Staravia', 4, 340, 'Inférieur ou égal à la moyenne')
('Staraptor', 4, 485, 'Supérieur à la moyenne')
('Bidoof', 4, 250, 'Inférieur ou égal à la moyenne')
('Bibarel', 4, 410, 'Inférieur ou égal à la moyenne')
('Kricketot', 4, 194, 'Inférieur ou égal à la moyenne')
('Kricketune', 4, 384, 'Inférieur ou égal à la moyenne')
('Shinx', 4, 263, 'Inférieur ou égal à la moyenne')
('Luxio', 4, 363, 'Inférieur ou égal à la moyenne')
('Luxray', 4, 523, 'Supérieur à la moyenne')
('Budew', 4, 280, 'Inférieur ou égal à la moyenne')
('Roserade', 4, 515, 'Supérieur à la moyenne')
('Cranidos', 4, 350, 'Inférieur ou égal à la moyenne')
('Rampardos', 4, 495, 'Supérieur à la moyenne')
('Shieldon', 4, 350, 'Inférieur ou égal à la moyenne')
('Bastiodon', 4, 495, 'Supérieur à la moyenne')
('Burmy', 4, 224, 'Inférieur ou égal à la moyenne')
('Wormadam', 4, 424, 'Inférieur ou égal à la moyenne')
('Mothim', 4, 424, 'Inférieur ou égal à la moyenne')
('Combee', 4, 244, 'Inférieur ou égal à la moyenne')
('Vespiquen', 4, 474, 'Supérieur à la moyenne')
('Pachirisu', 4, 405, 'Inférieur ou égal à la moyenne')
('Buizel', 4, 330, 'Inférieur ou égal à la moyenne')
('Floatzel', 4, 495, 'Supérieur à la moyenne')
('Cherubi', 4, 275, 'Inférieur ou égal à la moyenne')
('Cherrim', 4, 450, 'Inférieur ou égal à la moyenne')
('Shellos', 4, 325, 'Inférieur ou égal à la moyenne')
('Gastrodon', 4, 475, 'Supérieur à la moyenne')
('Ambipom', 4, 482, 'Supérieur à la moyenne')
('Drifloon', 4, 348, 'Inférieur ou égal à la moyenne')
('Drifblim', 4, 498, 'Supérieur à la moyenne')
('Buneary', 4, 350, 'Inférieur ou égal à la moyenne')
('Lopunny', 4, 580, 'Supérieur à la moyenne')
('Mismagius', 4, 495, 'Supérieur à la moyenne')
('Honchkrow', 4, 505, 'Supérieur à la moyenne')
('Glameow', 4, 310, 'Inférieur ou égal à la moyenne')
('Purugly', 4, 452, 'Supérieur à la moyenne')
('Chingling', 4, 285, 'Inférieur ou égal à la moyenne')
('Stunky', 4, 329, 'Inférieur ou égal à la moyenne')
('Skuntank', 4, 479, 'Supérieur à la moyenne')
('Bronzor', 4, 300, 'Inférieur ou égal à la moyenne')
('Bronzong', 4, 500, 'Supérieur à la moyenne')
('Bonsly', 4, 290, 'Inférieur ou égal à la moyenne')
('Mime Jr.', 4, 310, 'Inférieur ou égal à la moyenne')
('Happiny', 4, 220, 'Inférieur ou égal à la moyenne')
('Chatot', 4, 411, 'Inférieur ou égal à la moyenne')
('Spiritomb', 4, 485, 'Supérieur à la moyenne')
('Gible', 4, 300, 'Inférieur ou égal à la moyenne')
('Gabite', 4, 410, 'Inférieur ou égal à la moyenne')
('Garchomp', 4, 700, 'Supérieur à la moyenne')
('Munchlax', 4, 390, 'Inférieur ou égal à la moyenne')
('Riolu', 4, 285, 'Inférieur ou égal à la moyenne')
('Lucario', 4, 625, 'Supérieur à la moyenne')
('Hippopotas', 4, 330, 'Inférieur ou égal à la moyenne')
('Hippowdon', 4, 525, 'Supérieur à la moyenne')
('Skorupi', 4, 330, 'Inférieur ou égal à la moyenne')
('Drapion', 4, 500, 'Supérieur à la moyenne')
('Croagunk', 4, 300, 'Inférieur ou égal à la moyenne')
('Toxicroak', 4, 490, 'Supérieur à la moyenne')
('Carnivine', 4, 454, 'Supérieur à la moyenne')
('Finneon', 4, 330, 'Inférieur ou égal à la moyenne')
('Lumineon', 4, 460, 'Supérieur à la moyenne')
('Mantyke', 4, 345, 'Inférieur ou égal à la moyenne')
('Snover', 4, 334, 'Inférieur ou égal à la moyenne')
('Abomasnow', 4, 594, 'Supérieur à la moyenne')
('Weavile', 4, 510, 'Supérieur à la moyenne')
('Magnezone', 4, 535, 'Supérieur à la moyenne')
('Lickilicky', 4, 515, 'Supérieur à la moyenne')
('Rhyperior', 4, 535, 'Supérieur à la moyenne')
('Tangrowth', 4, 535, 'Supérieur à la moyenne')
('Electivire', 4, 540, 'Supérieur à la moyenne')
('Magmortar', 4, 540, 'Supérieur à la moyenne')
('Togekiss', 4, 545, 'Supérieur à la moyenne')
('Yanmega', 4, 515, 'Supérieur à la moyenne')
('Leafeon', 4, 525, 'Supérieur à la moyenne')
('Glaceon', 4, 525, 'Supérieur à la moyenne')
('Gliscor', 4, 510, 'Supérieur à la moyenne')
('Mamoswine', 4, 530, 'Supérieur à la moyenne')
('Porygon-Z', 4, 535, 'Supérieur à la moyenne')
('Gallade', 4, 618, 'Supérieur à la moyenne')
('Probopass', 4, 525, 'Supérieur à la moyenne')
('Dusknoir', 4, 525, 'Supérieur à la moyenne')
('Froslass', 4, 480, 'Supérieur à la moyenne')
('Rotom', 4, 520, 'Supérieur à la moyenne')
('Uxie', 4, 580, 'Supérieur à la moyenne')
('Mesprit', 4, 580, 'Supérieur à la moyenne')
('Azelf', 4, 580, 'Supérieur à la moyenne')
('Dialga', 4, 680, 'Supérieur à la moyenne')
('Palkia', 4, 680, 'Supérieur à la moyenne')
('Heatran', 4, 600, 'Supérieur à la moyenne')
('Regigigas', 4, 670, 'Supérieur à la moyenne')
('Giratina', 4, 680, 'Supérieur à la moyenne')
('Cresselia', 4, 600, 'Supérieur à la moyenne')
('Phione', 4, 480, 'Supérieur à la moyenne')
('Manaphy', 4, 600, 'Supérieur à la moyenne')
('Darkrai', 4, 600, 'Supérieur à la moyenne')
('Shaymin', 4, 600, 'Supérieur à la moyenne')
('Arceus', 4, 720, 'Supérieur à la moyenne')
('Victini', 5, 600, 'Supérieur à la moyenne')
('Snivy', 5, 308, 'Inférieur ou égal à la moyenne')
('Servine', 5, 413, 'Inférieur ou égal à la moyenne')
('Serperior', 5, 528, 'Supérieur à la moyenne')
('Tepig', 5, 308, 'Inférieur ou égal à la moyenne')
('Pignite', 5, 418, 'Inférieur ou égal à la moyenne')
('Emboar', 5, 528, 'Supérieur à la moyenne')
('Oshawott', 5, 308, 'Inférieur ou égal à la moyenne')
('Dewott', 5, 413, 'Inférieur ou égal à la moyenne')
('Samurott', 5, 528, 'Supérieur à la moyenne')
('Patrat', 5, 255, 'Inférieur ou égal à la moyenne')
('Watchog', 5, 420, 'Inférieur ou égal à la moyenne')
('Lillipup', 5, 275, 'Inférieur ou égal à la moyenne')
('Herdier', 5, 370, 'Inférieur ou égal à la moyenne')
('Stoutland', 5, 500, 'Supérieur à la moyenne')
('Purrloin', 5, 281, 'Inférieur ou égal à la moyenne')
('Liepard', 5, 446, 'Supérieur à la moyenne')
('Pansage', 5, 316, 'Inférieur ou égal à la moyenne')
('Simisage', 5, 498, 'Supérieur à la moyenne')
('Pansear', 5, 316, 'Inférieur ou égal à la moyenne')
('Simisear', 5, 498, 'Supérieur à la moyenne')
('Panpour', 5, 316, 'Inférieur ou égal à la moyenne')
('Simipour', 5, 498, 'Supérieur à la moyenne')
('Munna', 5, 292, 'Inférieur ou égal à la moyenne')
('Musharna', 5, 487, 'Supérieur à la moyenne')
('Pidove', 5, 264, 'Inférieur ou égal à la moyenne')
('Tranquill', 5, 358, 'Inférieur ou égal à la moyenne')
('Unfezant', 5, 488, 'Supérieur à la moyenne')
('Blitzle', 5, 295, 'Inférieur ou égal à la moyenne')
('Zebstrika', 5, 497, 'Supérieur à la moyenne')
('Roggenrola', 5, 280, 'Inférieur ou égal à la moyenne')
('Boldore', 5, 390, 'Inférieur ou égal à la moyenne')
('Gigalith', 5, 515, 'Supérieur à la moyenne')
('Woobat', 5, 323, 'Inférieur ou égal à la moyenne')
('Swoobat', 5, 425, 'Inférieur ou égal à la moyenne')
('Drilbur', 5, 328, 'Inférieur ou égal à la moyenne')
('Excadrill', 5, 508, 'Supérieur à la moyenne')
('Audino', 5, 545, 'Supérieur à la moyenne')
('Timburr', 5, 305, 'Inférieur ou égal à la moyenne')
('Gurdurr', 5, 405, 'Inférieur ou égal à la moyenne')
('Conkeldurr', 5, 505, 'Supérieur à la moyenne')
('Tympole', 5, 294, 'Inférieur ou égal à la moyenne')
('Palpitoad', 5, 384, 'Inférieur ou égal à la moyenne')
('Seismitoad', 5, 509, 'Supérieur à la moyenne')
('Throh', 5, 465, 'Supérieur à la moyenne')
('Sawk', 5, 465, 'Supérieur à la moyenne')
('Sewaddle', 5, 310, 'Inférieur ou égal à la moyenne')
('Swadloon', 5, 380, 'Inférieur ou égal à la moyenne')
('Leavanny', 5, 500, 'Supérieur à la moyenne')
('Venipede', 5, 260, 'Inférieur ou égal à la moyenne')
('Whirlipede', 5, 360, 'Inférieur ou égal à la moyenne')
('Scolipede', 5, 485, 'Supérieur à la moyenne')
('Cottonee', 5, 280, 'Inférieur ou égal à la moyenne')
('Whimsicott', 5, 480, 'Supérieur à la moyenne')
('Petilil', 5, 280, 'Inférieur ou égal à la moyenne')
('Lilligant', 5, 480, 'Supérieur à la moyenne')
('Basculin', 5, 460, 'Supérieur à la moyenne')
('Sandile', 5, 292, 'Inférieur ou égal à la moyenne')
('Krokorok', 5, 351, 'Inférieur ou égal à la moyenne')
('Krookodile', 5, 519, 'Supérieur à la moyenne')
('Darumaka', 5, 315, 'Inférieur ou égal à la moyenne')
('Darmanitan', 5, 540, 'Supérieur à la moyenne')
('Maractus', 5, 461, 'Supérieur à la moyenne')
('Dwebble', 5, 325, 'Inférieur ou égal à la moyenne')
('Crustle', 5, 485, 'Supérieur à la moyenne')
('Scraggy', 5, 348, 'Inférieur ou égal à la moyenne')
('Scrafty', 5, 488, 'Supérieur à la moyenne')
('Sigilyph', 5, 490, 'Supérieur à la moyenne')
('Yamask', 5, 303, 'Inférieur ou égal à la moyenne')
('Cofagrigus', 5, 483, 'Supérieur à la moyenne')
('Tirtouga', 5, 355, 'Inférieur ou égal à la moyenne')
('Carracosta', 5, 495, 'Supérieur à la moyenne')
('Archen', 5, 401, 'Inférieur ou égal à la moyenne')
('Archeops', 5, 567, 'Supérieur à la moyenne')
('Trubbish', 5, 329, 'Inférieur ou égal à la moyenne')
('Garbodor', 5, 474, 'Supérieur à la moyenne')
('Zorua', 5, 330, 'Inférieur ou égal à la moyenne')
('Zoroark', 5, 510, 'Supérieur à la moyenne')
('Minccino', 5, 300, 'Inférieur ou égal à la moyenne')
('Cinccino', 5, 470, 'Supérieur à la moyenne')
('Gothita', 5, 290, 'Inférieur ou égal à la moyenne')
('Gothorita', 5, 390, 'Inférieur ou égal à la moyenne')
('Gothitelle', 5, 490, 'Supérieur à la moyenne')
('Solosis', 5, 290, 'Inférieur ou égal à la moyenne')
('Duosion', 5, 370, 'Inférieur ou égal à la moyenne')
('Reuniclus', 5, 490, 'Supérieur à la moyenne')
('Ducklett', 5, 305, 'Inférieur ou égal à la moyenne')
('Swanna', 5, 473, 'Supérieur à la moyenne')
('Vanillite', 5, 305, 'Inférieur ou égal à la moyenne')
('Vanillish', 5, 395, 'Inférieur ou égal à la moyenne')
('Vanilluxe', 5, 535, 'Supérieur à la moyenne')
('Deerling', 5, 335, 'Inférieur ou égal à la moyenne')
('Sawsbuck', 5, 475, 'Supérieur à la moyenne')
('Emolga', 5, 428, 'Supérieur à la moyenne')
('Karrablast', 5, 315, 'Inférieur ou égal à la moyenne')
('Escavalier', 5, 495, 'Supérieur à la moyenne')
('Foongus', 5, 294, 'Inférieur ou égal à la moyenne')
('Amoonguss', 5, 464, 'Supérieur à la moyenne')
('Frillish', 5, 335, 'Inférieur ou égal à la moyenne')
('Jellicent', 5, 480, 'Supérieur à la moyenne')
('Alomomola', 5, 470, 'Supérieur à la moyenne')
('Joltik', 5, 319, 'Inférieur ou égal à la moyenne')
('Galvantula', 5, 472, 'Supérieur à la moyenne')
('Ferroseed', 5, 305, 'Inférieur ou égal à la moyenne')
('Ferrothorn', 5, 489, 'Supérieur à la moyenne')
('Klink', 5, 300, 'Inférieur ou égal à la moyenne')
('Klang', 5, 440, 'Supérieur à la moyenne')
('Klinklang', 5, 520, 'Supérieur à la moyenne')
('Tynamo', 5, 275, 'Inférieur ou égal à la moyenne')
('Eelektrik', 5, 405, 'Inférieur ou égal à la moyenne')
('Eelektross', 5, 515, 'Supérieur à la moyenne')
('Elgyem', 5, 335, 'Inférieur ou égal à la moyenne')
('Beheeyem', 5, 485, 'Supérieur à la moyenne')
('Litwick', 5, 275, 'Inférieur ou égal à la moyenne')
('Lampent', 5, 370, 'Inférieur ou égal à la moyenne')
('Chandelure', 5, 520, 'Supérieur à la moyenne')
('Axew', 5, 320, 'Inférieur ou égal à la moyenne')
('Fraxure', 5, 410, 'Inférieur ou égal à la moyenne')
('Haxorus', 5, 540, 'Supérieur à la moyenne')
('Cubchoo', 5, 305, 'Inférieur ou égal à la moyenne')
('Beartic', 5, 505, 'Supérieur à la moyenne')
('Cryogonal', 5, 515, 'Supérieur à la moyenne')
('Shelmet', 5, 305, 'Inférieur ou égal à la moyenne')
('Accelgor', 5, 495, 'Supérieur à la moyenne')
('Stunfisk', 5, 471, 'Supérieur à la moyenne')
('Mienfoo', 5, 350, 'Inférieur ou égal à la moyenne')
('Mienshao', 5, 510, 'Supérieur à la moyenne')
('Druddigon', 5, 485, 'Supérieur à la moyenne')
('Golett', 5, 303, 'Inférieur ou égal à la moyenne')
('Golurk', 5, 483, 'Supérieur à la moyenne')
('Pawniard', 5, 340, 'Inférieur ou égal à la moyenne')
('Bisharp', 5, 490, 'Supérieur à la moyenne')
('Bouffalant', 5, 490, 'Supérieur à la moyenne')
('Rufflet', 5, 350, 'Inférieur ou égal à la moyenne')
('Braviary', 5, 510, 'Supérieur à la moyenne')
('Vullaby', 5, 370, 'Inférieur ou égal à la moyenne')
('Mandibuzz', 5, 510, 'Supérieur à la moyenne')
('Heatmor', 5, 484, 'Supérieur à la moyenne')
('Durant', 5, 484, 'Supérieur à la moyenne')
('Deino', 5, 300, 'Inférieur ou égal à la moyenne')
('Zweilous', 5, 420, 'Inférieur ou égal à la moyenne')
('Hydreigon', 5, 600, 'Supérieur à la moyenne')
('Larvesta', 5, 360, 'Inférieur ou égal à la moyenne')
('Volcarona', 5, 550, 'Supérieur à la moyenne')
('Cobalion', 5, 580, 'Supérieur à la moyenne')
('Terrakion', 5, 580, 'Supérieur à la moyenne')
('Virizion', 5, 580, 'Supérieur à la moyenne')
('Tornadus', 5, 580, 'Supérieur à la moyenne')
('Thundurus', 5, 580, 'Supérieur à la moyenne')
('Reshiram', 5, 680, 'Supérieur à la moyenne')
('Zekrom', 5, 680, 'Supérieur à la moyenne')
('Landorus', 5, 600, 'Supérieur à la moyenne')
('Kyurem', 5, 700, 'Supérieur à la moyenne')
('Keldeo', 5, 580, 'Supérieur à la moyenne')
('Meloetta', 5, 600, 'Supérieur à la moyenne')
('Genesect', 5, 600, 'Supérieur à la moyenne')
('Chespin', 6, 313, 'Inférieur ou égal à la moyenne')
('Quilladin', 6, 405, 'Inférieur ou égal à la moyenne')
('Chesnaught', 6, 530, 'Supérieur à la moyenne')
('Fennekin', 6, 307, 'Inférieur ou égal à la moyenne')
('Braixen', 6, 409, 'Inférieur ou égal à la moyenne')
('Delphox', 6, 534, 'Supérieur à la moyenne')
('Froakie', 6, 314, 'Inférieur ou égal à la moyenne')
('Frogadier', 6, 405, 'Inférieur ou égal à la moyenne')
('Greninja', 6, 640, 'Supérieur à la moyenne')
('Bunnelby', 6, 237, 'Inférieur ou égal à la moyenne')
('Diggersby', 6, 423, 'Inférieur ou égal à la moyenne')
('Fletchling', 6, 278, 'Inférieur ou égal à la moyenne')
('Fletchinder', 6, 382, 'Inférieur ou égal à la moyenne')
('Talonflame', 6, 499, 'Supérieur à la moyenne')
('Scatterbug', 6, 200, 'Inférieur ou égal à la moyenne')
('Spewpa', 6, 213, 'Inférieur ou égal à la moyenne')
('Vivillon', 6, 411, 'Inférieur ou égal à la moyenne')
('Litleo', 6, 369, 'Inférieur ou égal à la moyenne')
('Pyroar', 6, 507, 'Supérieur à la moyenne')
('Flabébé', 6, 303, 'Inférieur ou égal à la moyenne')
('Floette', 6, 551, 'Supérieur à la moyenne')
('Florges', 6, 552, 'Supérieur à la moyenne')
('Skiddo', 6, 350, 'Inférieur ou égal à la moyenne')
('Gogoat', 6, 531, 'Supérieur à la moyenne')
('Pancham', 6, 348, 'Inférieur ou égal à la moyenne')
('Pangoro', 6, 495, 'Supérieur à la moyenne')
('Furfrou', 6, 472, 'Supérieur à la moyenne')
('Espurr', 6, 355, 'Inférieur ou égal à la moyenne')
('Meowstic', 6, 466, 'Supérieur à la moyenne')
('Honedge', 6, 325, 'Inférieur ou égal à la moyenne')
('Doublade', 6, 448, 'Supérieur à la moyenne')
('Aegislash', 6, 520, 'Supérieur à la moyenne')
('Spritzee', 6, 341, 'Inférieur ou égal à la moyenne')
('Aromatisse', 6, 462, 'Supérieur à la moyenne')
('Swirlix', 6, 341, 'Inférieur ou égal à la moyenne')
('Slurpuff', 6, 480, 'Supérieur à la moyenne')
('Inkay', 6, 288, 'Inférieur ou égal à la moyenne')
('Malamar', 6, 482, 'Supérieur à la moyenne')
('Binacle', 6, 306, 'Inférieur ou égal à la moyenne')
('Barbaracle', 6, 500, 'Supérieur à la moyenne')
('Skrelp', 6, 320, 'Inférieur ou égal à la moyenne')
('Dragalge', 6, 494, 'Supérieur à la moyenne')
('Clauncher', 6, 330, 'Inférieur ou égal à la moyenne')
('Clawitzer', 6, 500, 'Supérieur à la moyenne')
('Helioptile', 6, 289, 'Inférieur ou égal à la moyenne')
('Heliolisk', 6, 481, 'Supérieur à la moyenne')
('Tyrunt', 6, 362, 'Inférieur ou égal à la moyenne')
('Tyrantrum', 6, 521, 'Supérieur à la moyenne')
('Amaura', 6, 362, 'Inférieur ou égal à la moyenne')
('Aurorus', 6, 521, 'Supérieur à la moyenne')
('Sylveon', 6, 525, 'Supérieur à la moyenne')
('Hawlucha', 6, 500, 'Supérieur à la moyenne')
('Dedenne', 6, 431, 'Inférieur ou égal à la moyenne')
('Carbink', 6, 500, 'Supérieur à la moyenne')
('Goomy', 6, 300, 'Inférieur ou égal à la moyenne')
('Sliggoo', 6, 452, 'Supérieur à la moyenne')
('Goodra', 6, 600, 'Supérieur à la moyenne')
('Klefki', 6, 470, 'Supérieur à la moyenne')
('Phantump', 6, 309, 'Inférieur ou égal à la moyenne')
('Trevenant', 6, 474, 'Supérieur à la moyenne')
('Pumpkaboo', 6, 335, 'Inférieur ou égal à la moyenne')
('Gourgeist', 6, 494, 'Supérieur à la moyenne')
('Bergmite', 6, 304, 'Inférieur ou égal à la moyenne')
('Avalugg', 6, 514, 'Supérieur à la moyenne')
('Noibat', 6, 245, 'Inférieur ou égal à la moyenne')
('Noivern', 6, 535, 'Supérieur à la moyenne')
('Xerneas', 6, 680, 'Supérieur à la moyenne')
('Yveltal', 6, 680, 'Supérieur à la moyenne')
('Zygarde', 6, 708, 'Supérieur à la moyenne')
('Diancie', 6, 700, 'Supérieur à la moyenne')
('Hoopa', 6, 680, 'Supérieur à la moyenne')
('Volcanion', 6, 600, 'Supérieur à la moyenne')
('Rowlet', 7, 320, 'Inférieur ou égal à la moyenne')
('Dartrix', 7, 420, 'Inférieur ou égal à la moyenne')
('Decidueye', 7, 530, 'Supérieur à la moyenne')
('Litten', 7, 320, 'Inférieur ou égal à la moyenne')
('Torracat', 7, 420, 'Inférieur ou égal à la moyenne')
('Incineroar', 7, 530, 'Supérieur à la moyenne')
('Popplio', 7, 320, 'Inférieur ou égal à la moyenne')
('Brionne', 7, 420, 'Inférieur ou égal à la moyenne')
('Primarina', 7, 530, 'Supérieur à la moyenne')
('Pikipek', 7, 265, 'Inférieur ou égal à la moyenne')
('Trumbeak', 7, 355, 'Inférieur ou égal à la moyenne')
('Toucannon', 7, 485, 'Supérieur à la moyenne')
('Yungoos', 7, 253, 'Inférieur ou égal à la moyenne')
('Gumshoos', 7, 418, 'Inférieur ou égal à la moyenne')
('Grubbin', 7, 300, 'Inférieur ou égal à la moyenne')
('Charjabug', 7, 400, 'Inférieur ou égal à la moyenne')
('Vikavolt', 7, 500, 'Supérieur à la moyenne')
('Crabrawler', 7, 338, 'Inférieur ou égal à la moyenne')
('Crabominable', 7, 478, 'Supérieur à la moyenne')
('Oricorio', 7, 476, 'Supérieur à la moyenne')
('Cutiefly', 7, 304, 'Inférieur ou égal à la moyenne')
('Ribombee', 7, 464, 'Supérieur à la moyenne')
('Rockruff', 7, 280, 'Inférieur ou égal à la moyenne')
('Lycanroc', 7, 487, 'Supérieur à la moyenne')
('Wishiwashi', 7, 620, 'Supérieur à la moyenne')
('Mareanie', 7, 305, 'Inférieur ou égal à la moyenne')
('Toxapex', 7, 495, 'Supérieur à la moyenne')
('Mudbray', 7, 385, 'Inférieur ou égal à la moyenne')
('Mudsdale', 7, 500, 'Supérieur à la moyenne')
('Dewpider', 7, 269, 'Inférieur ou égal à la moyenne')
('Araquanid', 7, 454, 'Supérieur à la moyenne')
('Fomantis', 7, 250, 'Inférieur ou égal à la moyenne')
('Lurantis', 7, 480, 'Supérieur à la moyenne')
('Morelull', 7, 285, 'Inférieur ou égal à la moyenne')
('Shiinotic', 7, 405, 'Inférieur ou égal à la moyenne')
('Salandit', 7, 320, 'Inférieur ou égal à la moyenne')
('Salazzle', 7, 480, 'Supérieur à la moyenne')
('Stufful', 7, 340, 'Inférieur ou égal à la moyenne')
('Bewear', 7, 500, 'Supérieur à la moyenne')
('Bounsweet', 7, 210, 'Inférieur ou égal à la moyenne')
('Steenee', 7, 290, 'Inférieur ou égal à la moyenne')
('Tsareena', 7, 510, 'Supérieur à la moyenne')
('Comfey', 7, 485, 'Supérieur à la moyenne')
('Oranguru', 7, 490, 'Supérieur à la moyenne')
('Passimian', 7, 490, 'Supérieur à la moyenne')
('Wimpod', 7, 230, 'Inférieur ou égal à la moyenne')
('Golisopod', 7, 530, 'Supérieur à la moyenne')
('Sandygast', 7, 320, 'Inférieur ou égal à la moyenne')
('Palossand', 7, 480, 'Supérieur à la moyenne')
('Pyukumuku', 7, 410, 'Inférieur ou égal à la moyenne')
('Type: Null', 7, 534, 'Supérieur à la moyenne')
('Silvally', 7, 570, 'Supérieur à la moyenne')
('Minior', 7, 500, 'Supérieur à la moyenne')
('Komala', 7, 480, 'Supérieur à la moyenne')
('Turtonator', 7, 485, 'Supérieur à la moyenne')
('Togedemaru', 7, 435, 'Inférieur ou égal à la moyenne')
('Mimikyu', 7, 476, 'Supérieur à la moyenne')
('Bruxish', 7, 475, 'Supérieur à la moyenne')
('Drampa', 7, 485, 'Supérieur à la moyenne')
('Dhelmise', 7, 517, 'Supérieur à la moyenne')
('Jangmo-o', 7, 300, 'Inférieur ou égal à la moyenne')
('Hakamo-o', 7, 420, 'Inférieur ou égal à la moyenne')
('Kommo-o', 7, 600, 'Supérieur à la moyenne')
('Tapu Koko', 7, 570, 'Supérieur à la moyenne')
('Tapu Lele', 7, 570, 'Supérieur à la moyenne')
('Tapu Bulu', 7, 570, 'Supérieur à la moyenne')
('Tapu Fini', 7, 570, 'Supérieur à la moyenne')
('Cosmog', 7, 200, 'Inférieur ou égal à la moyenne')
('Cosmoem', 7, 400, 'Inférieur ou égal à la moyenne')
('Solgaleo', 7, 680, 'Supérieur à la moyenne')
('Lunala', 7, 680, 'Supérieur à la moyenne')
('Nihilego', 7, 570, 'Supérieur à la moyenne')
('Buzzwole', 7, 570, 'Supérieur à la moyenne')
('Pheromosa', 7, 570, 'Supérieur à la moyenne')
('Xurkitree', 7, 570, 'Supérieur à la moyenne')
('Celesteela', 7, 570, 'Supérieur à la moyenne')
('Kartana', 7, 570, 'Supérieur à la moyenne')
('Guzzlord', 7, 570, 'Supérieur à la moyenne')
('Necrozma', 7, 600, 'Supérieur à la moyenne')
('Magearna', 7, 600, 'Supérieur à la moyenne')

-------------------------------------
